In [1]:
# 판다스 기초

In [2]:
import pandas as pd

df = pd.DataFrame({
    "Name": ['Harry', 'Henry', 'Elizabath'],
    "Age": [22, 35, 58],
    "Sex": ['male', 'male', 'female']
})

df

        Name  Age     Sex
0      Harry   22    male
1      Henry   35    male
2  Elizabath   58  female

In [3]:
type(df["Age"])

pandas.core.series.Series

In [5]:
ages = pd.Series([22, 40, 50], name="Age")
ages

0    22
1    40
2    50
Name: Age, dtype: int64

In [7]:
df["Age"].max()

58

In [8]:
df.describe()

             Age
count   3.000000
mean   38.333333
std    18.230012
min    22.000000
25%    28.500000
50%    35.000000
75%    46.500000
max    58.000000

In [10]:
dates = pd.date_range('20230101', periods=6)
dates

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06'],
              dtype='datetime64[ns]', freq='D')

In [11]:
import numpy as np
# 6행 4열                                # 6일치 데이터
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))

df

                   A         B         C         D
2023-01-01  3.024753 -0.041219 -1.236524 -0.979981
2023-01-02 -1.460849  1.479465 -0.118506  1.348237
2023-01-03  0.331039 -0.735925 -1.290463  0.750453
2023-01-04 -1.228908 -2.012016  1.554508 -0.636493
2023-01-05 -0.547241 -0.072672  1.464279  0.557793
2023-01-06 -0.176511 -1.550069 -1.379751 -1.710047

In [13]:
# https://pandas.pydata.org/docs/user_guide/10min.html
df2 = pd.DataFrame(
       {
           "A": 1.0,
           "B": pd.Timestamp("20130102"),
           "C": pd.Series(1, index=list(range(4)), dtype="float32"),
           "D": np.array([3] * 4, dtype="int32"),
           "E": pd.Categorical(["test", "train", "test", "train"]),
           "F": "foo",
       }
   )

df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [15]:
# PDF 15p
import pandas as pd
import numpy as np

index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A','B','C'])
df

                   A         B         C
2000-01-01  0.935731  0.114076  0.107866
2000-01-02  0.055245  0.915110  0.145011
2000-01-03  0.350573  0.929284  0.065429
2000-01-04  0.047691  0.285333  0.168027
2000-01-05  0.815803  0.216966  0.465991
2000-01-06  0.425574  0.792923  0.271243
2000-01-07  0.985203  0.752232  0.022376
2000-01-08  0.952365  0.611512  0.635947

In [16]:
index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A','B','C'])
df['B']

2000-01-01    0.106700
2000-01-02    0.494525
2000-01-03    0.155675
2000-01-04    0.046512
2000-01-05    0.639017
2000-01-06    0.384498
2000-01-07    0.826723
2000-01-08    0.340693
Freq: D, Name: B, dtype: float64

In [17]:
index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A','B','C'])
df['B'][0]

0.6656713700044046

In [18]:
index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A','B','C'])
print(df['B'] > 0.4)

2000-01-01    False
2000-01-02    False
2000-01-03     True
2000-01-04     True
2000-01-05     True
2000-01-06     True
2000-01-07     True
2000-01-08     True
Freq: D, Name: B, dtype: bool

In [19]:
# 18p
index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A','B','C'])
df

                   A         B         C
2000-01-01  0.792103  0.293581  0.972429
2000-01-02  0.775644  0.027408  0.888663
2000-01-03  0.928888  0.476380  0.595197
2000-01-04  0.640140  0.391133  0.293106
2000-01-05  0.403617  0.091794  0.990674
2000-01-06  0.487300  0.018160  0.498375
2000-01-07  0.346956  0.756205  0.457192
2000-01-08  0.541036  0.715621  0.503362

In [20]:
# 18p
index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A','B','C'])
df2 = df[df['B'] > 0.4]
df2

                   A         B         C
2000-01-02  0.470264  0.408580  0.203336
2000-01-03  0.217444  0.995347  0.620552
2000-01-07  0.458234  0.562899  0.689569
2000-01-08  0.293791  0.926581  0.693961

In [21]:
df2.T

   2000-01-02  2000-01-03  2000-01-07  2000-01-08
A    0.470264    0.217444    0.458234    0.293791
B    0.408580    0.995347    0.562899    0.926581
C    0.203336    0.620552    0.689569    0.693961

In [22]:
# 20p
index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A','B','C'])
df['D'] = df['A'] / df['B']
df

                   A         B         C         D
2000-01-01  0.791683  0.434620  0.779701  1.821553
2000-01-02  0.194216  0.506425  0.793475  0.383504
2000-01-03  0.372189  0.919065  0.078415  0.404965
2000-01-04  0.557655  0.936321  0.067593  0.595582
2000-01-05  0.329738  0.690095  0.284213  0.477815
2000-01-06  0.497323  0.577081  0.429707  0.861791
2000-01-07  0.360848  0.519234  0.424671  0.694962
2000-01-08  0.937830  0.937054  0.872992  1.000829

In [23]:
df['E'] = np.sum(df, axis=1)
df

                   A         B         C         D         E
2000-01-01  0.791683  0.434620  0.779701  1.821553  3.827556
2000-01-02  0.194216  0.506425  0.793475  0.383504  1.877621
2000-01-03  0.372189  0.919065  0.078415  0.404965  1.774633
2000-01-04  0.557655  0.936321  0.067593  0.595582  2.157151
2000-01-05  0.329738  0.690095  0.284213  0.477815  1.781861
2000-01-06  0.497323  0.577081  0.429707  0.861791  2.365902
2000-01-07  0.360848  0.519234  0.424671  0.694962  1.999716
2000-01-08  0.937830  0.937054  0.872992  1.000829  3.748705

In [24]:
df['F'] = np.ones(8)
df.head(3)

                   A         B         C         D         E    F
2000-01-01  0.791683  0.434620  0.779701  1.821553  3.827556  1.0
2000-01-02  0.194216  0.506425  0.793475  0.383504  1.877621  1.0
2000-01-03  0.372189  0.919065  0.078415  0.404965  1.774633  1.0

In [25]:
df1 = df.drop(['E', 'F'], axis='columns')
df1.head()

                   A         B         C         D
2000-01-01  0.791683  0.434620  0.779701  1.821553
2000-01-02  0.194216  0.506425  0.793475  0.383504
2000-01-03  0.372189  0.919065  0.078415  0.404965
2000-01-04  0.557655  0.936321  0.067593  0.595582
2000-01-05  0.329738  0.690095  0.284213  0.477815

In [26]:
del df1['D']
df1.head()

                   A         B         C
2000-01-01  0.791683  0.434620  0.779701
2000-01-02  0.194216  0.506425  0.793475
2000-01-03  0.372189  0.919065  0.078415
2000-01-04  0.557655  0.936321  0.067593
2000-01-05  0.329738  0.690095  0.284213

In [27]:
df1.columns=['a','b','c']
df1

                   a         b         c
2000-01-01  0.791683  0.434620  0.779701
2000-01-02  0.194216  0.506425  0.793475
2000-01-03  0.372189  0.919065  0.078415
2000-01-04  0.557655  0.936321  0.067593
2000-01-05  0.329738  0.690095  0.284213
2000-01-06  0.497323  0.577081  0.429707
2000-01-07  0.360848  0.519234  0.424671
2000-01-08  0.937830  0.937054  0.872992

In [29]:
df1.rename(columns={'a':'2020','b':'2021'}, inplace=True)
df1.tail()

                2020      2021         c
2000-01-04  0.557655  0.936321  0.067593
2000-01-05  0.329738  0.690095  0.284213
2000-01-06  0.497323  0.577081  0.429707
2000-01-07  0.360848  0.519234  0.424671
2000-01-08  0.937830  0.937054  0.872992

In [31]:
# 14장
df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df[0]

,국가 (IOC 코드),하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
0,아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
149,독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
150,러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
151,혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
152,총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [32]:
# 14장
df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')
df2

,하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
국가 (IOC 코드),,,,,,,,,,,,,,,
아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [33]:
# 14장
df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')
summer = df2.iloc[:, :5]
summer

                     하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계
국가 (IOC 코드)
아프가니스탄 (AFG)               14           0           0           2      2
알제리 (ALG)                  13           5           4           8     17
아르헨티나 (ARG)                24          21          25          28     74
아르메니아 (ARM)                 6           2           6           6     14
오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
...                       ...         ...         ...         ...    ...
독립 (IOA) [IOA]              3           1           0           1      2
독립 참가 (IOP) [IOP]           1           0           1           2      3
러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
혼성 (ZZX) [ZZX]              3           8           5           4     17
총합                         28        5116        5082        5490  15688

[153 rows x 5 columns]

In [34]:
# 14장 11p
df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')
summer = df2.iloc[:, :5]
summer.columns = ['경수기','금','은','동','합계']
summer

                     경수기     금     은     동     합계
국가 (IOC 코드)
아프가니스탄 (AFG)          14     0     0     2      2
알제리 (ALG)             13     5     4     8     17
아르헨티나 (ARG)           24    21    25    28     74
아르메니아 (ARM)            6     2     6     6     14
오스트랄라시아 (ANZ) [ANZ]    2     3     4     5     12
...                  ...   ...   ...   ...    ...
독립 (IOA) [IOA]         3     1     0     1      2
독립 참가 (IOP) [IOP]      1     0     1     2      3
러시아 출신 올림픽 선수 (OAR)    0     0     0     0      0
혼성 (ZZX) [ZZX]         3     8     5     4     17
총합                    28  5116  5082  5490  15688

[153 rows x 5 columns]

In [35]:
# 14장 12p
df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')
summer = df2.iloc[:, :5]
summer.columns = ['경수기','금','은','동','합계']
summer = summer.sort_values('금', ascending=False)
summer

                              경수기     금     은     동     합계
국가 (IOC 코드)
총합                             28  5116  5082  5490  15688
미국 (USA) [P] [Q] [R] [Z] [F]   27  1022   795   706   2523
소련 (URS) [URS]                  9   395   319   296   1010
영국 (GBR) [GBR] [Z]             28   263   295   293    851
중화인민공화국 (CHN) [CHN]            10   224   167   155    546
...                           ...   ...   ...   ...    ...
레바논 (LIB)                      17     0     2     2      4
세르비아 몬테네그로 (SCG) [SCG]          1     0     2     0      2
지부티 (DJI) [B]                   8     0     0     1      1
키프로스 (CYP)                     10     0     1     0      1
아프가니스탄 (AFG)                   14     0     0     2      2

[153 rows x 5 columns]

In [ ]:
# 14장 13p
df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')
summer = df2.iloc[:, :5]
summer.columns = ['경수기','금','은','동','합계']
summer = summer.sort_values('금', ascending=False)
summer.to_excel('하계올림픽메달.xlsx')

In [36]:
# 16p

df = pd.read_csv('age.csv', encoding='cp949', index_col=0)
df.head()

,2023년09월_계_총인구수,2023년09월_계_연령구간인구수,2023년09월_계_0세,2023년09월_계_1세,2023년09월_계_2세,2023년09월_계_3세,2023년09월_계_4세,2023년09월_계_5세,2023년09월_계_6세,2023년09월_계_7세,...,2023년09월_계_91세,2023년09월_계_92세,2023년09월_계_93세,2023년09월_계_94세,2023년09월_계_95세,2023년09월_계_96세,2023년09월_계_97세,2023년09월_계_98세,2023년09월_계_99세,2023년09월_계_100세 이상
행정구역,,,,,,,,,,,,,,,,,,,,,
서울특별시 (1100000000),"9,407,540","9,407,540","38,101","41,599","43,518","44,893","48,097","51,107","56,215","64,176",...,"8,984","6,319","5,441","4,430","3,158","2,286","1,306",916,703,"1,505"
서울특별시 종로구 (1111000000),"139,945","139,945",397,470,463,524,516,578,670,778,...,172,146,110,93,71,55,36,21,16,39
서울특별시 종로구 청운효자동(1111051500),"11,391","11,391",35,45,46,47,50,47,76,86,...,14,14,7,8,4,5,3,1,3,3
서울특별시 종로구 사직동(1111053000),"9,042","9,042",24,32,35,37,40,49,56,60,...,8,15,10,16,5,5,2,5,2,5
서울특별시 종로구 삼청동(1111054000),"2,252","2,252",7,4,8,7,4,9,13,10,...,7,3,5,1,2,1,1,0,0,2

In [37]:
# 17p

df = pd.read_csv('age.csv', encoding='cp949', index_col=0)
df.dtypes

2023년09월_계_총인구수       object
2023년09월_계_연령구간인구수    object
2023년09월_계_0세         object
2023년09월_계_1세         object
2023년09월_계_2세         object
                       ...
2023년09월_계_96세        object
2023년09월_계_97세        object
2023년09월_계_98세        object
2023년09월_계_99세         int64
2023년09월_계_100세 이상    object
Length: 103, dtype: object

In [39]:

# 기말에 나올 수도?
# df[df['국가 (IOC 코드)']].str.contains('대한민국')

In [40]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer = df2.iloc[:, :5]
summer.columns = ['경기수', '금', '은', '동', '합계']
summer = summer.sort_values('금', ascending=False)
summer.to_excel('하계올림픽메달.xlsx')

In [41]:
import pandas as pd

df = pd.read_excel('하계올림픽메달.xlsx')
df.head()

                    국가 (IOC 코드)  경기수     금     은     동     합계
0                            총합   28  5116  5082  5490  15688
1  미국 (USA) [P] [Q] [R] [Z] [F]   27  1022   795   706   2523
2                소련 (URS) [URS]    9   395   319   296   1010
3            영국 (GBR) [GBR] [Z]   28   263   295   293    851
4           중화인민공화국 (CHN) [CHN]   10   224   167   155    546

In [42]:
df.loc[df['국가 (IOC 코드)'] == '대한민국 (KOR)']

   국가 (IOC 코드)  경기수   금   은   동   합계
15  대한민국 (KOR)   17  90  87  90  267

In [43]:
df[df['국가 (IOC 코드)'].isin(['대한민국 (KOR)'])]

   국가 (IOC 코드)  경기수   금   은   동   합계
15  대한민국 (KOR)   17  90  87  90  267

In [44]:
df[df['국가 (IOC 코드)'].isin(['대한민국'])]

Empty DataFrame
Columns: [국가 (IOC 코드), 경기수, 금, 은, 동, 합계]
Index: []

In [45]:
df[df['국가 (IOC 코드)'].str.contains('대한민국')]

   국가 (IOC 코드)  경기수   금   은   동   합계
15  대한민국 (KOR)   17  90  87  90  267

In [46]:
# 데이터프레임에서 부분 추출

import pandas as pd
import numpy as np

data = np.random.randint(1, 11, (3, 4))
df = pd.DataFrame(data=data, index=pd.date_range('2024-01-01', periods=3),
             columns=list('ABCD'))
df

             A  B  C  D
2024-01-01  10  2  5  4
2024-01-02   7  5  6  2
2024-01-03   1  6  5  4

In [47]:
# df.loc['2024-01-01'] # 행 참조

df.loc['2024-01-01':'2024-01-03'] # 행 참조

             A  B  C  D
2024-01-01  10  2  5  4
2024-01-02   7  5  6  2
2024-01-03   1  6  5  4

In [48]:
# df.iloc[0] # 인덱스로 행 참조

df.iloc[:2] # 슬라이스로 여러 행 참조

             A  B  C  D
2024-01-01  10  2  5  4
2024-01-02   7  5  6  2

In [49]:
df.loc[:'2024-01-03', ['A', 'C']] # 행과 열 참조

             A  C
2024-01-01  10  5
2024-01-02   7  6
2024-01-03   1  5